src/jade/dashboard.jade
doctype html

html(lang='en-us')
    head
        meta(http-equiv='X-UA-Compatible', content='IE=Edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        meta(charset='UTF-8')

        title Dashboard | Blocbox

        link(href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic|Varela+Round' rel='stylesheet', type='text/css')

        link(href='css/style.css', rel='stylesheet', type='text/css')

    body.dashboard
        nav#left-nav.left-nav
            a.site-logo(href="#")
                img(src="images/site-logo.png")
            .items
                p Items
                ul
                    li
                        a(href="#")
                            i.fa.fa-th-large
                            | All Items
                    li
                        a(href="#")
                            i.fa.fa-file-o
                            | Notes
                    li
                        a(href="#")
                            i.fa.fa-picture-o
                            | Images
                    li
                        a(href="#")
                            i.fa.fa-link
                            | Links
                p Boxes
                ul
                    li
                        a(href="#")
                            i.fa.fa-inbox
                            | Landing Pages
                    li
                        a(href="#")
                            i.fa.fa-inbox
                            | BB Photos
                    li
                        a(href="#")
                            i.fa.fa-plus-square-o
                            | Add a new box
            .settings
                img(src='https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg')
                p Joey Kirk
                a(href='#')
                    i.fa.fa-cog
        main(role='main')
            section.content
                // Header container
                .container
                    .header
                        h1 All Items
                        a.btn(href='#') + Add

                // Content container
                .container

                    .content-item
                        .item-box
                            img(src="images/content/bar.jpg")

                    .content-item
                        .item-box
                            h2
                                img.favicon(src="images/content/airbnb/32x32.png")
                                a(href='#') airbnb.com
                            p
                                | Vacation Rentals, Homes, Apartments, Rooms for Rent - Airbnb

                    .content-item
                        .item-box
                            h2
                                | Need to find a designer
                            p
                                | We have a one-person design team, but are ready to expand. We need to look for a second designer right now so we can continue to grow.
                            p
                                | Put your recommendations here so we can view all of them...

                    .content-item
                        .item-box
                            img(src="images/content/people.jpg")

                    .content-item
                        .item-box
                            h2
                                img.favicon(src="images/content/yourkarma/32x32.png")
                                a(href='#') yourkarma.com
                            p
                                | Karma Go lets you take WiFi everywhere. Pay-as-you-go for data that never expires. No contracts or monthly fees. With nationwide coverage on LTE, stay connected to the internet with all of your devices, seamlessly.

                    .content-item
                        .item-box
                            img(src="images/content/computer.jpg")

                    .content-item
                        .item-box
                            h2
                                | Color theory notes
                            p
                                | In the visual arts, color theory is a body of practical guidance to color mixing and the visual effects of a specific color combination.
                            p
                                | There are also definitions (or categories) of colors based on the color wheel: primary color, secondary color and tertiary color.

                    .content-item
                        .item-box
                            h2
                                img.favicon(src="images/content/invisionapp/32x32.png")
                                a(href='#') invisionapp.com
                            p
                                | Free Web & Mobile (iOS, Android) Prototyping and UI Mockup Tool | InVision

                    .content-item
                        .item-box
                            h2
                                | Why storing inspiration is great
                            p
                                | blocbox is a new tool to help collect and store your inspiration and information. From images, to links, to notes like this one, you can keep track of all your favorite things.

                    .content-item
                        .item-box
                            img(src="images/content/office.jpg")

dashboard.html
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Dashboard | Blocbox</title>
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic|Varela+Round" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body class="dashboard">
    <!-- Small-screen nav--><a id="smallNav" href="#" class="hamburger"><i class="fa fa-bars"></i></a>
    <nav id="left-nav" class="left-nav"><a href="#" class="site-logo"><img src="images/site-logo.png"></a>
      <div class="items">
        <p>Items</p>
        <ul>
          <li><a href="#"><i class="fa fa-th-large"></i>All Items</a></li>
          <li><a href="#"><i class="fa fa-file-o"></i>Notes</a></li>
          <li><a href="#"><i class="fa fa-picture-o"></i>Images</a></li>
          <li><a href="#"><i class="fa fa-link"></i>Links</a></li>
        </ul>
        <p>Boxes</p>
        <ul>
          <li><a href="#"><i class="fa fa-inbox"></i>Landing Pages</a></li>
          <li><a href="#"><i class="fa fa-inbox"></i>BB Photos</a></li>
          <li><a href="#"><i class="fa fa-plus-square-o"></i>Add a new box</a></li>
        </ul>
      </div>
      <div class="settings"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg">
        <p>Joey Kirk</p>
        <ul class="menu pop-north">
          <li><a href="#" class="settings-btn"><i class="fa fa-cog"></i></a>
            <ul>
              <li><a href="#"><i class="fa fa-cog"></i>Account Settings</a></li>
              <li><a href="#"><i class="fa fa-group"></i>Collaborators</a></li>
              <li><a href="#"><i class="fa fa-sign-out"></i>Sign Out</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <main role="main">
      <section class="content">
        <!-- Header container-->
        <div class="container">
          <div class="header">
            <h1>All Items</h1>
            <ul class="menu">
              <li><a href="#" class="btn">+ Add</a>
                <ul>
                  <li><a href="#"><i class="fa fa-file-o"></i>Note</a></li>
                  <li><a href="#"><i class="fa fa-picture-o"></i>Image</a></li>
                  <li><a href="#"><i class="fa fa-link"></i>Link</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <!-- Content container-->
        <div class="container">
          <div class="content-item">
            <div class="item-box"><img src="images/content/bar.jpg"></div>
          </div>
          <div class="content-item">
            <div class="item-box">
              <h2><img src="images/content/airbnb/32x32.png" class="favicon"><a href="#">airbnb.com</a></h2>
              <p>Vacation Rentals, Homes, Apartments, Rooms for Rent - Airbnb</p>
            </div>
          </div>
          <div class="content-item">
            <div class="item-box">
              <h2><a href="#">Need to find a designer</a></h2>
              <p>We have a one-person design team, but are ready to expand. We need to look for a second designer right now so we can continue to grow.</p>
              <p>Put your recommendations here so we can view all of them...</p>
            </div>
          </div>
          <div class="content-item">
            <div class="item-box"><img src="images/content/people.jpg"></div>
          </div>
          <div class="content-item">
            <div class="item-box">
              <h2><img src="images/content/yourkarma/32x32.png" class="favicon"><a href="#">yourkarma.com</a></h2>
              <p>Karma Go lets you take WiFi everywhere. Pay-as-you-go for data that never expires. No contracts or monthly fees. With nationwide coverage on LTE, stay connected to the internet with all of your devices, seamlessly.</p>
            </div>
          </div>
          <div class="content-item">
            <div class="item-box"><img src="images/content/computer.jpg"></div>
          </div>
          <div class="content-item">
            <div class="item-box">
              <h2><a href="#">Color theory notes</a></h2>
              <p>In the visual arts, color theory is a body of practical guidance to color mixing and the visual effects of a specific color combination.</p>
              <p>There are also definitions (or categories) of colors based on the color wheel: primary color, secondary color and tertiary color.</p>
            </div>
          </div>
          <div class="content-item">
            <div class="item-box">
              <h2><img src="images/content/invisionapp/32x32.png" class="favicon"><a href="#">invisionapp.com</a></h2>
              <p>Free Web & Mobile (iOS, Android) Prototyping and UI Mockup Tool | InVision</p>
            </div>
          </div>
          <div class="content-item">
            <div class="item-box">
              <h2><a href="#">Why storing inspiration is great</a></h2>
              <p>blocbox is a new tool to help collect and store your inspiration and information. From images, to links, to notes like this one, you can keep track of all your favorite things.</p>
            </div>
          </div>
          <div class="content-item">
            <div class="item-box"><img src="images/content/office.jpg"></div>
          </div>
        </div>
      </section>
    </main>
    <script src="js/vendor/jquery-2.1.4.js"></script>
    <script src="js/vendor/dropit.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
